<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body style="background-color: rgb(240, 243, 249);"></body>>
    <nav class="navbar bg-body-tertiary sub-latar fixed-top">
        <div class="container-fluid bg-danger p-xl-4" style="position: fixed; margin-top: 50px; margin-bottom: 20px;">
          <a class="navbar-brand" href="#" style="color: white;" ><span style="color: white;padding-right: 20px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;  ">
          <span>PBW</span> Selamat Datang, Ratu Regina Fitriyani</a
        >
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">
                Praktikum PBW A
              </h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">Daftar Mahasiswa</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">Informasi Tugas</a>
                  </li>
                </ul>
                <div>
                    <button class="btn btn-light" type="submit">Logout</button>
                </div>
              </ul>
           
            </div>
          </div>
        </div>
      </nav>

        <!-- ini card -->
<div class="container mt-3">
    <!-- Row untuk baris -->
    <div class="row">
        <!-- untuk colomnya -->
        <h1 style="color: rgb(11, 51, 83);"> <span>WEBSITE </span> PRAKTIKUM </h1>
        <h1 style="color: rgb(11, 51, 83);">PEMROGRAMAN BERBASIS <span>WEB</span></h1>
        <div class="col-4">
        <div class="card " style="width: 100%;">
            <img src="gambar1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ratu Regina Fitriyani</h5>
              <small>220441100052</small>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          
            </div>
          </div>
        </div>
        <div class="col-4">
            <div class="card " style="width: 100%;">
                <img src="gambar1.jpg" class="card-img-top" alt="..." >
                <div class="card-body">
                  <h5 class="card-title">Ratu Regina Fitriyani</h5>
                  <small>220441100052</small>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              
                </div>
              </div>
            </div>
            <div class="col-4">
                <div class="card " style="width: 100%;">
                    <img src="gambar1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ratu Regina Fitriyani</h5>
                        <small>220441100052</small>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                       
                    </div>
                    </div>
                </div>
            </div>


      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
</body>
</html>